package blocks

import (
	"github.com/templui/goilerplate/internal/ui/components/button"
	"github.com/templui/goilerplate/internal/ui/components/icon"
)

type ThemeSwitcherProps struct {
	Class string
}

// ThemeSwitcher renders only the UI button.
// The interactive script is handled globally in the layout.
templ ThemeSwitcher(props ...ThemeSwitcherProps) {
	{{ var p ThemeSwitcherProps }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	@button.Button(button.Props{
		Size:    button.SizeIcon,
		Variant: button.VariantGhost,
		Class:   p.Class,
		Attributes: templ.Attributes{
			"data-theme-switcher": "true",
			"aria-label":          "Toggle theme",
		},
	}) {
		@icon.Eclipse(icon.Props{Size: 20})
	}
}
