// templui component copybutton - version: b969666090a0851c78bd7ba856ad6910ae090aaa installed by templui v0.98.0
package copybutton

import (
	"github.com/templui/goilerplate/internal/ui/components/button"
	"github.com/templui/goilerplate/internal/ui/components/icon"
	"github.com/templui/goilerplate/internal/utils"
)

type Props struct {
	ID       string           // Optional button ID
	Class    string           // Custom CSS classes
	Attrs    templ.Attributes // Additional HTML attributes
	TargetID string           // Required - ID of element to copy from
}

templ CopyButton(props Props) {
	{{ var p = props }}
	if p.ID == "" {
		{{ p.ID = "copybutton-" + utils.RandomID() }}
	}
	<div
		data-copy-button
		data-target-id={ p.TargetID }
		class="inline-block"
	>
		@button.Button(button.Props{
			ID:         p.ID,
			Class:      utils.TwMerge("h-7 w-7 text-muted-foreground hover:text-accent-foreground", p.Class),
			Attributes: p.Attrs,
			Size:       button.SizeIcon,
			Variant:    button.VariantGhost,
			Type:       button.TypeButton,
		}) {
			<span data-copy-icon-clipboard>
				@icon.Clipboard(icon.Props{Size: 16})
			</span>
			<span data-copy-icon-check class="hidden">
				@icon.Check(icon.Props{Size: 16})
			</span>
		}
	</div>
}

templ Script() {
	<script defer nonce={ templ.GetNonce(ctx) } src={ "/assets/js/copybutton.min.js?v=" + utils.ScriptVersion }></script>
}
