package pages

import (
	"github.com/templui/goilerplate/internal/ui/components/card"
	"github.com/templui/goilerplate/internal/ui/layouts"
)

templ Dashboard() {
	@layouts.App("Dashboard") {
		<div class="container max-w-7xl px-6 py-8">
			<div class="mb-8">
				<h1 class="text-3xl font-bold">Dashboard</h1>
				<p class="text-muted-foreground mt-2">Welcome to your dashboard</p>
			</div>
			@card.Card() {
				@card.Content(card.ContentProps{Class: "text-center py-12"}) {
					<p class="text-lg text-muted-foreground">Paid features coming soon</p>
				}
			}
		</div>
	}
}
