package pages

import (
	"github.com/templui/goilerplate/internal/ctxkeys"
	"github.com/templui/goilerplate/internal/model"
	"github.com/templui/goilerplate/internal/ui/blocks"
	"github.com/templui/goilerplate/internal/ui/components/badge"
	"github.com/templui/goilerplate/internal/ui/components/button"
	"github.com/templui/goilerplate/internal/ui/components/card"
	"github.com/templui/goilerplate/internal/ui/components/csrf"
	"github.com/templui/goilerplate/internal/ui/components/tabs"
	"github.com/templui/goilerplate/internal/ui/layouts"
)

templ Billing() {
	{{ subscription := ctxkeys.Subscription(ctx) }}
	@layouts.App("Billing") {
		<div class="container max-w-6xl px-6 py-8">
			<div class="mb-8">
				<h1 class="text-3xl font-bold">Billing</h1>
				<p class="text-muted-foreground mt-2">Manage your subscription and billing</p>
			</div>
			<div class="space-y-6">
				@card.Card() {
					@card.Header() {
						@card.Title() {
							Current Plan
						}
						@card.Description() {
							Your active subscription
						}
					}
					@card.Content() {
						<div class="flex items-center justify-between">
							<div>
								<div class="flex items-center gap-3 mb-2">
									<h3 class="text-2xl font-bold capitalize">{ subscription.PlanID }</h3>
									if subscription.PlanID != model.SubscriptionPlanFree && subscription.FormatPrice() != "" {
										<span class="text-lg text-muted-foreground">{ subscription.FormatPrice() }</span>
									}
									if subscription.Status == model.SubscriptionStatusActive {
										@badge.Badge(badge.Props{Class: "bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200"}) {
											Active
										}
									} else if subscription.Status == model.SubscriptionStatusCancelled {
										@badge.Badge(badge.Props{Variant: badge.VariantDestructive}) {
											Cancelled
										}
									} else {
										@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
											{ subscription.Status }
										}
									}
									if subscription.HasFeature(model.FeaturePrioritySupport) {
										@badge.Badge(badge.Props{Class: "bg-purple-100 text-purple-800 dark:bg-purple-900 dark:text-purple-200"}) {
											Priority Support
										}
									}
								</div>
								if subscription.PlanID != model.SubscriptionPlanFree && subscription.CurrentPeriodEnd != nil {
									if subscription.Status == model.SubscriptionStatusActive {
										<p class="text-sm text-muted-foreground">
											Next billing date: { subscription.CurrentPeriodEnd.Format("January 2, 2006") }
										</p>
									} else if subscription.Status == model.SubscriptionStatusCancelled {
										<p class="text-sm text-muted-foreground">
											Access until: { subscription.CurrentPeriodEnd.Format("January 2, 2006") }
										</p>
									}
								}
							</div>
							if subscription.ProviderCustomerID != nil {
								<a href="/app/billing/portal">
									@button.Button(button.Props{
										Variant: button.VariantOutline,
									}) {
										Manage Subscription
									}
								</a>
							}
						</div>
					}
				}
				<div>
					<div class="flex items-center justify-between mb-4">
						<h3 class="text-xl font-bold">Available Plans</h3>
						@tabs.Tabs() {
							@tabs.List() {
								@tabs.Trigger(tabs.TriggerProps{
									Value:    "monthly",
									IsActive: true,
									Attributes: templ.Attributes{
										"data-billing-interval": "monthly",
									},
								}) {
									Monthly
								}
								@tabs.Trigger(tabs.TriggerProps{
									Value: "yearly",
									Attributes: templ.Attributes{
										"data-billing-interval": "yearly",
									},
								}) {
									Yearly
									<span class="ml-1 text-xs text-green-600 dark:text-green-400 font-semibold">Save 17%</span>
								}
							}
						}
					</div>
					<div class="grid md:grid-cols-3 gap-4">
						@blocks.PricingCard(blocks.FreePlan) {
							if subscription.PlanID == model.SubscriptionPlanFree {
								@button.Button(button.Props{
									Variant:  button.VariantOutline,
									Class:    "w-full",
									Disabled: true,
								}) {
									Current Plan
								}
							}
						}
						@blocks.PricingCard(blocks.NerdPlan) {
							if subscription.PlanID == model.SubscriptionPlanNerd {
								@button.Button(button.Props{
									Variant:  button.VariantOutline,
									Class:    "w-full",
									Disabled: true,
								}) {
									Current Plan
								}
							} else if subscription.PlanID == model.SubscriptionPlanFree {
								<form action="/app/billing/checkout" method="POST" class="w-full">
									@csrf.Token()
									<input type="hidden" name="plan_id" value={ model.SubscriptionPlanNerd }/>
									<input type="hidden" name="interval" value="monthly" data-interval-input/>
									@button.Button(button.Props{
										Type:  button.TypeSubmit,
										Class: "w-full",
									}) {
										Upgrade to Nerd
									}
								</form>
							}
						}
						@blocks.PricingCard(blocks.ConnoisseurPlan) {
							if subscription.PlanID == model.SubscriptionPlanConnoisseur {
								@button.Button(button.Props{
									Variant:  button.VariantOutline,
									Class:    "w-full",
									Disabled: true,
								}) {
									Current Plan
								}
							} else if subscription.PlanID == model.SubscriptionPlanFree {
								<form action="/app/billing/checkout" method="POST" class="w-full">
									@csrf.Token()
									<input type="hidden" name="plan_id" value={ model.SubscriptionPlanConnoisseur }/>
									<input type="hidden" name="interval" value="monthly" data-interval-input/>
									@button.Button(button.Props{
										Type:    button.TypeSubmit,
										Class:   "w-full",
										Variant: button.VariantOutline,
									}) {
										Upgrade to Connoisseur
									}
								</form>
							}
						}
					</div>
				</div>
				<script nonce={ templ.GetNonce(ctx) }>
					// Toggle prices based on interval using shared data attributes
					document.addEventListener('click', (e) => {
						const trigger = e.target.closest('[data-billing-interval]');
						if (!trigger) return;

						const isAnnual = trigger.getAttribute('data-billing-interval') === 'yearly';

						document.querySelectorAll('[data-price-display]').forEach(el => {
							const monthly = el.getAttribute('data-monthly');
							const annual = el.getAttribute('data-annual');
							el.textContent = isAnnual ? annual : monthly;
						});

						document.querySelectorAll('[data-billing-period]').forEach(el => {
							el.textContent = isAnnual ? 'per year' : 'per month';
						});

						document.querySelectorAll('[data-interval-input]').forEach(input => {
							input.value = isAnnual ? 'yearly' : 'monthly';
						});
					});
				</script>
			</div>
		</div>
		@tabs.Script()
	}
}
