package pages

import (
	"github.com/templui/goilerplate/internal/ctxkeys"
	"github.com/templui/goilerplate/internal/ui/components/button"
	"github.com/templui/goilerplate/internal/ui/components/icon"
	"github.com/templui/goilerplate/internal/ui/layouts"
)

templ VerifyEmailSuccess() {
	@layouts.Auth(layouts.SEOProps{
		Title:       "Email Changed",
		Description: "Your email has been changed",
		Path:        ctxkeys.URLPath(ctx),
	}) {
		<div class="min-h-screen flex items-center justify-center p-4">
			<div class="w-full max-w-sm">
				<div class="text-center mb-8">
					<div class="mb-8">
						<div class="mx-auto w-16 h-16 rounded-full bg-green-500/10 flex items-center justify-center">
							@icon.CircleCheck()
						</div>
					</div>
					<h2 class="text-3xl font-bold">Email verified!</h2>
					<p class="text-muted-foreground mt-2">Your email has been updated</p>
				</div>
				<div class="space-y-4">
					<p class="text-sm text-center text-muted-foreground">
						Redirecting to settings...
					</p>
					<script nonce={ templ.GetNonce(ctx) }>
						setTimeout(() => {
							window.location.href = '/app/settings';
						}, 3000);
					</script>
					@button.Button(button.Props{
						Href:      "/app/settings",
						FullWidth: true,
					}) {
						Go to Settings
					}
				</div>
			</div>
		</div>
	}
}

templ VerifyEmailError(errorMessage string) {
	@layouts.Auth(layouts.SEOProps{
		Title:       "Verification Failed",
		Description: "Email verification failed",
		Path:        ctxkeys.URLPath(ctx),
	}) {
		<div class="min-h-screen flex items-center justify-center p-4">
			<div class="w-full max-w-sm">
				<div class="text-center mb-8">
					<div class="mb-8">
						<div class="mx-auto w-16 h-16 rounded-full bg-destructive/10 flex items-center justify-center">
							@icon.CircleX()
						</div>
					</div>
					<h2 class="text-3xl font-bold">Verification failed</h2>
					<p class="text-muted-foreground mt-2">We couldn't verify your email</p>
				</div>
				<div class="space-y-6">
					<div class="rounded-lg bg-destructive/10 p-4">
						<p class="text-sm text-destructive">{ errorMessage }</p>
					</div>
					<p class="text-sm text-center text-muted-foreground">
						The verification link may have expired or already been used. Please request a new verification email.
					</p>
					<div class="space-y-3">
						@button.Button(button.Props{
							Href:      "/auth",
							FullWidth: true,
						}) {
							Try Again
						}
					</div>
				</div>
			</div>
		</div>
	}
}
