package pages

import (
	"github.com/templui/goilerplate/internal/ctxkeys"
	"github.com/templui/goilerplate/internal/ui/components/button"
	"github.com/templui/goilerplate/internal/ui/components/csrf"
	"github.com/templui/goilerplate/internal/ui/components/form"
	"github.com/templui/goilerplate/internal/ui/components/icon"
	"github.com/templui/goilerplate/internal/ui/components/input"
	"github.com/templui/goilerplate/internal/ui/components/label"
	"github.com/templui/goilerplate/internal/ui/layouts"
)

templ ForgotPassword(errorMsg string) {
	{{ cfg := ctxkeys.Config(ctx) }}
	@layouts.Auth(layouts.SEOProps{
		Title:       "Forgot Password",
		Description: "Reset your password",
		Path:        ctxkeys.URLPath(ctx),
	}) {
		<div class="min-h-screen flex items-center justify-center p-4">
			<div class="w-full max-w-sm">
				<div class="text-center mb-8">
					<div class="mb-8">
						@button.Button(button.Props{
							Variant: button.VariantSecondary,
							Size:    button.SizeLg,
							Href:    "/",
						}) {
							@icon.Layers()
							{ cfg.AppName }
						}
					</div>
					<h2 class="text-3xl font-bold">Forgot password?</h2>
					<p class="text-muted-foreground mt-2">No worries, we'll send you reset instructions</p>
				</div>
				<form action="/auth/forgot-password" method="POST" class="space-y-6">
					@csrf.Token()
					@form.Item() {
						@label.Label(label.Props{
							For:   "email",
							Class: "block mb-2",
						}) {
							Email
						}
						@input.Input(input.Props{
							ID:          "email",
							Name:        "email",
							Type:        input.TypeEmail,
							Placeholder: "you@example.com",
							HasError:    errorMsg != "",
						})
						if errorMsg != "" {
							@form.Message(form.MessageProps{Variant: form.MessageVariantError}) {
								{ errorMsg }
							}
						}
					}
					@button.Button(button.Props{
						Type:      button.TypeSubmit,
						FullWidth: true,
					}) {
						Send Reset Link
					}
				</form>
				<p class="text-center text-sm text-muted-foreground mt-6">
					Remember your password?
					<a href="/auth" class="text-primary hover:underline ml-1">
						Back to login
					</a>
				</p>
			</div>
		</div>
	}
}

templ ForgotPasswordSent(email string) {
	@layouts.Auth(layouts.SEOProps{
		Title:       "Check Your Email",
		Description: "Password reset link sent",
		Path:        ctxkeys.URLPath(ctx),
	}) {
		<div class="min-h-screen flex items-center justify-center p-4">
			<div class="w-full max-w-sm">
				<div class="text-center mb-8">
					<div class="mb-8">
						<div class="mx-auto w-16 h-16 rounded-full bg-primary/10 flex items-center justify-center">
							@icon.Mail()
						</div>
					</div>
					<h2 class="text-3xl font-bold">Check your email</h2>
					<p class="text-muted-foreground mt-2">We sent a password reset link to</p>
					<p class="font-medium mt-1">{ email }</p>
				</div>
				<div class="space-y-4">
					<p class="text-sm text-center text-muted-foreground">
						Didn't receive the email? Check your spam folder.
					</p>
					@button.Button(button.Props{
						Href:      "/auth",
						FullWidth: true,
						Variant:   button.VariantOutline,
					}) {
						Back to login
					}
				</div>
			</div>
		</div>
	}
}
