package pages

import (
	"fmt"
	"github.com/templui/goilerplate/internal/ctxkeys"
	"github.com/templui/goilerplate/internal/ui/components/accordion"
	"github.com/templui/goilerplate/internal/ui/components/avatar"
	"github.com/templui/goilerplate/internal/ui/components/button"
	"github.com/templui/goilerplate/internal/ui/components/card"
	"github.com/templui/goilerplate/internal/ui/components/icon"
	switchcomp "github.com/templui/goilerplate/internal/ui/components/switch"
	"github.com/templui/goilerplate/internal/ui/layouts"
)

templ Home() {
	{{ cfg := ctxkeys.Config(ctx) }}
	@layouts.Home(layouts.SEOProps{
		Title:       fmt.Sprintf("%s - A Real Jukebox for Your Party", cfg.AppName),
		Description: "Curate a jukebox playlist of 100 albums, set up a device, then let your friends control the music all night. No more fighting over Bluetooth.",
		Path:        ctxkeys.URLPath(ctx),
	}) {
		<div class="min-h-screen">
			@HomeHero()
			@HomeFeatures()
			@HomeTrustedBy()
			@HomePricing()
			@HomeStats()
			@HomeFAQ()
			@HomeCTA()
		</div>
	}
}

templ HomeHero() {
	<section id="hero" class="relative overflow-hidden py-24">
		<div class="container mx-auto px-4">
			<div class="mx-auto max-w-5xl text-center">
				<h1 class="text-5xl font-bold tracking-tight sm:text-6xl lg:text-7xl">
					A Real Jukebox
					<br/>
					<span class="bg-gradient-to-r from-primary to-primary/60 bg-clip-text text-transparent">For Your Party</span>
				</h1>
				<p class="mx-auto mt-6 max-w-2xl text-xl text-muted-foreground">
					Curate a jukebox playlist of 100 albums, set up a device, then let your friends control the music all night.
					No more fighting over the Bluetooth.
				</p>
				<!-- Social Proof with Avatar Group -->
				<div class="mt-8 flex flex-col items-center justify-center gap-4">
					<div class="flex -space-x-3 *:ring-2 *:ring-background">
						@avatar.Avatar() {
							@avatar.Image(avatar.ImageProps{
								Src: "https://i.pravatar.cc/150?img=1",
								Alt: "User",
							})
							@avatar.Fallback() {
								U1
							}
						}
						@avatar.Avatar() {
							@avatar.Image(avatar.ImageProps{
								Src: "https://i.pravatar.cc/150?img=2",
								Alt: "User",
							})
							@avatar.Fallback() {
								U2
							}
						}
						@avatar.Avatar() {
							@avatar.Image(avatar.ImageProps{
								Src: "https://i.pravatar.cc/150?img=3",
								Alt: "User",
							})
							@avatar.Fallback() {
								U3
							}
						}
						@avatar.Avatar() {
							@avatar.Image(avatar.ImageProps{
								Src: "https://i.pravatar.cc/150?img=4",
								Alt: "User",
							})
							@avatar.Fallback() {
								U4
							}
						}
						@avatar.Avatar(avatar.Props{
							Class: "text-muted-foreground",
						}) {
							@avatar.Fallback() {
								+1k
							}
						}
					</div>
					<div class="text-center">
						<p class="text-sm font-medium">Join thousands of party hosts using JukeLab</p>
						<div class="flex items-center justify-center gap-1 mt-1">
							for i := 0; i < 5; i++ {
								@icon.Star(icon.Props{Size: 14, Class: "fill-yellow-500 text-yellow-500"})
							}
							<span class="ml-1 text-xs text-muted-foreground">Loved by music nerds everywhere</span>
						</div>
					</div>
				</div>
				<div class="mt-10 flex flex-col sm:flex-row w-full sm:w-auto items-center justify-center gap-3 px-4 sm:px-0">
					@button.Button(button.Props{
						Href:  "/auth",
						Size:  button.SizeLg,
						Class: "w-full sm:w-auto",
					}) {
						Get Started Free →
					}
					@button.Button(button.Props{
						Href:    "#pricing",
						Variant: button.VariantOutline,
						Size:    button.SizeLg,
						Class:   "w-full sm:w-auto",
					}) {
						View Plans
					}
				</div>
			</div>
		</div>
	</section>
}

templ HomeFeatures() {
	<section id="features" class="py-24">
		<div class="container mx-auto px-4">
			<div class="mx-auto max-w-3xl text-center mb-16">
				<h2 class="text-4xl font-bold">Everything you need for the perfect party playlist</h2>
				<p class="mt-4 text-lg text-muted-foreground">
					Simple, powerful tools to curate and share music with your guests.
				</p>
			</div>
			<div class="mx-auto max-w-6xl grid gap-8 md:grid-cols-2 lg:grid-cols-3">
				@HomeFeatureCard(
					"DiscAlbum",
					"Curated Collection",
					"Transform your favorite Spotify playlists into a carefully selected collection of 100 albums, ensuring quality throughout the evening.",
				)
				@HomeFeatureCard(
					"Users",
					"Social Control",
					"Friends browse and select tracks from your curated collection without competing over Bluetooth.",
				)
				@HomeFeatureCard(
					"Music",
					"Continuous Playback",
					"The combination of dedicated devices, friend contributions, and smart shuffle maintains uninterrupted music.",
				)
				@HomeFeatureCard(
					"Laptop",
					"Any Device",
					"Runs on any tablet, phone, or laptop. Set it up once and reuse it for all your parties.",
				)
				@HomeFeatureCard(
					"WifiOff",
					"Offline Mode",
					"Works offline for private gatherings. No internet required once you've set up your jukebox.",
				)
				@HomeFeatureCard(
					"Shield",
					"Privacy First",
					"No data collection about you or your music preferences. Your listening habits stay private.",
				)
			</div>
		</div>
	</section>
}

templ HomeFeatureCard(iconName string, title string, description string) {
	<div class="group relative">
		<div class="flex flex-col gap-4 items-center sm:items-start">
			<div class="inline-flex size-12 items-center justify-center rounded-lg bg-primary/10 text-primary">
				switch iconName {
					case "DiscAlbum":
						@icon.DiscAlbum(icon.Props{Size: 24})
					case "Users":
						@icon.Users(icon.Props{Size: 24})
					case "Music":
						@icon.Music(icon.Props{Size: 24})
					case "Laptop":
						@icon.Laptop(icon.Props{Size: 24})
					case "WifiOff":
						@icon.WifiOff(icon.Props{Size: 24})
					case "Shield":
						@icon.Shield(icon.Props{Size: 24})
					default:
						@icon.Star(icon.Props{Size: 24})
				}
			</div>
			<div class="text-center sm:text-left">
				<h3 class="text-lg font-semibold">{ title }</h3>
				<p class="mt-2 text-sm text-muted-foreground">
					{ description }
				</p>
			</div>
		</div>
	</div>
}

templ HomePricing() {
	<section id="pricing" class="py-24">
		<div class="container mx-auto px-4">
			<div class="mx-auto max-w-3xl text-center">
				<h2 class="text-4xl font-bold">Simple, Transparent Pricing</h2>
				<p class="mt-4 text-lg text-muted-foreground">
					Choose the plan that fits your music taste. Cancel anytime.
				</p>
				<div class="mt-8 flex items-center justify-center gap-3">
					<span class="text-sm font-medium">Monthly</span>
					@switchcomp.Switch(switchcomp.Props{
						ID:   "pricing-toggle",
						Name: "pricing-toggle",
					})
					<span class="text-sm font-medium">Annual <span class="text-green-500">(Save 17%)</span></span>
				</div>
			</div>
			<div class="mx-auto mt-16 grid max-w-4xl gap-8 lg:grid-cols-2">
				@HomePricingCard("Nerd", 5, 50, false, []string{
					"Spotify integration",
					"Up to 100 albums",
					"Unlimited guests",
					"Social queue control",
					"Smart shuffle",
					"Mobile friendly",
				})
				@HomePricingCard("Connoisseur", 10, 100, true, []string{
					"Everything in Nerd",
					"Offline mode",
					"MP3 file support",
					"Custom themes",
					"Playlist management tools",
					"Priority support",
					"Early access to features",
				})
			</div>
		</div>
		<script nonce={ templ.GetNonce(ctx) }>
			// Pricing toggle functionality - encapsulated within component
			(function() {
				const toggle = document.getElementById('pricing-toggle');
				if (!toggle) return;

				function updatePricing(isAnnual) {
					document.querySelectorAll('[data-price-display]').forEach(el => {
						const monthly = el.getAttribute('data-monthly');
						const annual = el.getAttribute('data-annual');
						el.textContent = isAnnual ? annual : monthly;
					});

					document.querySelectorAll('[data-billing-period]').forEach(el => {
						el.textContent = isAnnual ? 'per year' : 'per month';
					});
				}

				toggle.addEventListener('change', function() {
					updatePricing(this.checked);
				});
			})();
		</script>
	</section>
}

templ HomePricingCard(name string, monthlyPrice int, annualPrice int, popular bool, features []string) {
	@card.Card(card.Props{
		Class: "relative overflow-hidden h-full flex flex-col",
	}) {
		if popular {
			<div class="absolute -right-12 top-6 rotate-45 bg-primary px-12 py-1 text-xs font-semibold text-primary-foreground">
				POPULAR
			</div>
		}
		@card.Header() {
			@card.Title() {
				{ name }
			}
		}
		@card.Content(card.ContentProps{
			Class: "pt-6 flex flex-col flex-1",
		}) {
			<div class="flex items-baseline gap-1">
				{{ monthlyDisplay := "Free" }}
				{{ annualDisplay := "Free" }}
				if monthlyPrice > 0 {
					{{ monthlyDisplay = fmt.Sprintf("$%d", monthlyPrice) }}
				}
				if annualPrice > 0 {
					{{ annualDisplay = fmt.Sprintf("$%d", annualPrice) }}
				}
				<span
					class="text-5xl font-bold tracking-tight"
					data-price-display
					data-monthly={ monthlyDisplay }
					data-annual={ annualDisplay }
				>
					{ monthlyDisplay }
				</span>
				if monthlyPrice > 0 || annualPrice > 0 {
					<span class="text-muted-foreground" data-billing-period>per month</span>
				}
			</div>
			<ul class="mt-8 space-y-4 flex-1">
				for _, feature := range features {
					<li class="flex items-start gap-3">
						@icon.Check(icon.Props{
							Size:  16,
							Class: "mt-0.5 text-primary shrink-0",
						})
						<span class="text-sm">{ feature }</span>
					</li>
				}
			</ul>
			<div class="mt-auto pt-8">
				@button.Button(button.Props{
					Href:      "/auth",
					FullWidth: true,
					Variant: func() button.Variant {
						if popular {
							return button.VariantDefault
						}
						return button.VariantOutline
					}(),
				}) {
					Get Started
				}
			</div>
		}
	}
}

templ HomeTrustedBy() {
	<section class="py-16">
		<div class="container mx-auto px-4">
			<div class="text-center">
				<p class="text-sm font-medium text-muted-foreground uppercase tracking-wide">
					Built for music lovers
				</p>
				<div class="mt-8 flex flex-wrap items-center justify-center gap-x-12 gap-y-8 grayscale opacity-60">
					<div class="flex items-center gap-2">
						@icon.DiscAlbum(icon.Props{Size: 32})
						<span class="text-sm font-medium">100 Albums</span>
					</div>
					<div class="flex items-center gap-2">
						@icon.Users(icon.Props{Size: 32})
						<span class="text-sm font-medium">Social Sharing</span>
					</div>
					<div class="flex items-center gap-2">
						@icon.Shield(icon.Props{Size: 32})
						<span class="text-sm font-medium">Privacy First</span>
					</div>
					<div class="flex items-center gap-2">
						@icon.Zap(icon.Props{Size: 32})
						<span class="text-sm font-medium">Easy Setup</span>
					</div>
					<div class="flex items-center gap-2">
						@icon.Heart(icon.Props{Size: 32})
						<span class="text-sm font-medium">Music Nerds</span>
					</div>
				</div>
			</div>
		</div>
	</section>
}

templ HomeStats() {
	<section class="py-24">
		<div class="container mx-auto px-4">
			<div class="mx-auto max-w-5xl">
				<div class="grid grid-cols-2 gap-8 md:grid-cols-4">
					@HomeStatCard("Users", "2,500+", "Party hosts")
					@HomeStatCard("Music", "50k+", "Songs queued")
					@HomeStatCard("Globe", "42", "Countries")
					@HomeStatCard("Heart", "100%", "Ad-free")
				</div>
			</div>
		</div>
	</section>
}

templ HomeStatCard(iconName string, value string, label string) {
	<div class="text-center">
		<div class="inline-flex items-center justify-center size-12 rounded-lg bg-primary/10 text-primary mb-4">
			switch iconName {
				case "Users":
					@icon.Users(icon.Props{Size: 24})
				case "Music":
					@icon.Music(icon.Props{Size: 24})
				case "Globe":
					@icon.Globe(icon.Props{Size: 24})
				case "Heart":
					@icon.Heart(icon.Props{Size: 24})
				default:
					@icon.Star(icon.Props{Size: 24})
			}
		</div>
		<div class="text-3xl font-bold">{ value }</div>
		<p class="mt-1 text-sm text-muted-foreground">{ label }</p>
	</div>
}

templ HomeCTA() {
	<section class="py-24">
		<div class="container mx-auto px-4">
			<div class="mx-auto max-w-3xl text-center">
				<h2 class="text-4xl font-bold sm:text-5xl">
					Ready to Upgrade Your Party?
				</h2>
				<p class="mt-6 text-lg text-muted-foreground">
					Join thousands of hosts who've said goodbye to Bluetooth battles.
				</p>
				<div class="mt-10 flex flex-col sm:flex-row items-center justify-center gap-4">
					@button.Button(button.Props{
						Href:  "/auth",
						Size:  button.SizeLg,
						Class: "w-full sm:w-auto",
					}) {
						Create Your Jukebox →
					}
					@button.Button(button.Props{
						Href:    "#pricing",
						Variant: button.VariantOutline,
						Size:    button.SizeLg,
						Class:   "w-full sm:w-auto",
					}) {
						View Pricing
					}
				</div>
			</div>
		</div>
	</section>
}

templ HomeFAQ() {
	<section id="faq" class="py-24">
		<div class="container mx-auto px-4">
			<div class="mx-auto max-w-3xl">
				<div class="text-center">
					<h2 class="text-4xl font-bold">Frequently Asked Questions</h2>
					<p class="mt-4 text-lg text-muted-foreground">
						Everything you need to know about JukeLab
					</p>
				</div>
				<div class="mt-16">
					@accordion.Accordion() {
						@accordion.Item() {
							@accordion.Trigger() {
								How does JukeLab work?
							}
							@accordion.Content() {
								<p>
									JukeLab lets you curate a collection of up to 100 albums from your Spotify library.
									Set up a device as your jukebox, share a link with your guests, and they can browse
									and queue songs from your curated collection. No more fighting over Bluetooth!
								</p>
							}
						}
						@accordion.Item() {
							@accordion.Trigger() {
								Do I need Spotify Premium?
							}
							@accordion.Content() {
								<p>
									Yes, JukeLab works with Spotify Premium accounts. This allows for seamless playback
									control and ensures your guests can queue songs without interruptions. The Connoisseur
									plan also supports MP3 files for offline use.
								</p>
							}
						}
						@accordion.Item() {
							@accordion.Trigger() {
								What devices can I use?
							}
							@accordion.Content() {
								<p>
									JukeLab runs on any modern browser, which means it works on tablets, phones, laptops,
									and desktop computers. Set up your jukebox on one device and share the guest link with
									everyone at your party.
								</p>
							}
						}
						@accordion.Item() {
							@accordion.Trigger() {
								Can guests add any song they want?
							}
							@accordion.Content() {
								<p>
									Guests can only select songs from the albums you've curated. This keeps the vibe consistent
									and ensures quality music all night. You're the DJ - guests just help pick from your collection.
								</p>
							}
						}
						@accordion.Item() {
							@accordion.Trigger() {
								Does it work offline?
							}
							@accordion.Content() {
								<p>
									The Connoisseur plan includes offline mode, which is perfect for private gatherings without
									reliable internet. You can also use your own MP3 files instead of Spotify when offline.
								</p>
							}
						}
						@accordion.Item() {
							@accordion.Trigger() {
								Do you offer refunds?
							}
							@accordion.Content() {
								<p>
									We offer a 14-day money-back guarantee for all paid plans. If you're not satisfied,
									contact us within 14 days of your purchase for a full refund. No questions asked.
								</p>
							}
						}
					}
				</div>
			</div>
		</div>
	</section>
}
