package pages

import (
	"fmt"
	"github.com/templui/goilerplate/internal/ctxkeys"
	"github.com/templui/goilerplate/internal/model"
	"github.com/templui/goilerplate/internal/ui/blocks"
	"github.com/templui/goilerplate/internal/ui/components/badge"
	"github.com/templui/goilerplate/internal/ui/components/breadcrumb"
	"github.com/templui/goilerplate/internal/ui/components/button"
	"github.com/templui/goilerplate/internal/ui/layouts"
)

templ BlogPost(post *model.BlogPost) {
	@layouts.Home(layouts.SEOProps{
		Title:       post.Title,
		Description: post.Description,
		Path:        ctxkeys.URLPath(ctx),
	}) {
		<div class="min-h-screen">
			// Article
			<article class="container mx-auto px-4 py-12 max-w-4xl">
				// Breadcrumb
				@breadcrumb.Breadcrumb(breadcrumb.Props{Class: "mb-8"}) {
					@breadcrumb.List() {
						@breadcrumb.Item() {
							@breadcrumb.Link(breadcrumb.LinkProps{Href: "/"}) {
								Home
							}
						}
						@breadcrumb.Item() {
							@breadcrumb.Separator()
							@breadcrumb.Link(breadcrumb.LinkProps{Href: "/blog"}) {
								Blog
							}
						}
						@breadcrumb.Item() {
							@breadcrumb.Separator()
							@breadcrumb.Page() {
								{ post.Title }
							}
						}
					}
				}
				// Hero Image
				if post.HeroImage != "" {
					<div class="mb-12 -mx-4 sm:mx-0">
						<img
							src={ post.HeroImage }
							alt={ post.Title }
							class="w-full h-auto rounded-lg shadow-lg object-cover max-h-[500px]"
						/>
					</div>
				}
				// Article Header
				<header class="mb-12">
					<h1 class="text-4xl font-bold mb-4">{ post.Title }</h1>
					<div class="flex items-center gap-4 text-sm text-muted-foreground mb-6">
						<time datetime={ post.Date.Format("2006-01-02") }>
							{ post.Date.Format("January 2, 2006") }
						</time>
						if post.Author != "" {
							<span>•</span>
							<span>By { post.Author }</span>
						}
						if post.ReadTime > 0 {
							<span>•</span>
							<span>{ fmt.Sprintf("%d min read", post.ReadTime) }</span>
						}
					</div>
					if len(post.Tags) > 0 {
						<div class="flex flex-wrap gap-2">
							for _, tag := range post.Tags {
								<a href={ templ.SafeURL(fmt.Sprintf("/blog/tag/%s", tag)) }>
									@badge.Badge(badge.Props{
										Variant: badge.VariantSecondary,
									}) {
										{ tag }
									}
								</a>
							}
						</div>
					}
				</header>
				// Article Content
				@blocks.ContentWithProse(post.HTMLContent)
				// Article Footer
				<footer class="mt-12 pt-8 border-t">
					<div class="flex justify-between items-center">
						@button.Button(button.Props{
							Href:    "/blog",
							Variant: button.VariantOutline,
						}) {
							← Back to Blog
						}
					</div>
				</footer>
			</article>
		</div>
		@blocks.HighlightScripts()
	}
}
