package pages

import (
	"fmt"
	"github.com/templui/goilerplate/internal/ctxkeys"
	"github.com/templui/goilerplate/internal/ui/components/accordion"
	"github.com/templui/goilerplate/internal/ui/components/avatar"
	"github.com/templui/goilerplate/internal/ui/components/button"
	"github.com/templui/goilerplate/internal/ui/components/card"
	"github.com/templui/goilerplate/internal/ui/components/icon"
	switchcomp "github.com/templui/goilerplate/internal/ui/components/switch"
	"github.com/templui/goilerplate/internal/ui/layouts"
)

templ Home() {
	{{ cfg := ctxkeys.Config(ctx) }}
	@layouts.Home(layouts.SEOProps{
		Title:       fmt.Sprintf("Welcome to %s", cfg.AppName),
		Description: "Master anything through repetition. Track your progress and achieve mastery by doing something 100 times.",
		Path:        ctxkeys.URLPath(ctx),
	}) {
		<div class="min-h-screen">
			@HomeHero()
			@HomeFeatures()
			@HomeTrustedBy()
			@HomePricing()
			@HomeStats()
			@HomeFAQ()
			@HomeCTA()
		</div>
	}
}

templ HomeHero() {
	<section id="hero" class="relative overflow-hidden py-24">
		<div class="container mx-auto px-4">
			<div class="mx-auto max-w-5xl text-center">
				<h1 class="text-5xl font-bold tracking-tight sm:text-6xl lg:text-7xl">
					Master Anything Through
					<br/>
					<span class="bg-gradient-to-r from-primary to-primary/60 bg-clip-text text-transparent">Repetition</span>
				</h1>
				<p class="mx-auto mt-6 max-w-2xl text-xl text-muted-foreground">
					Do something 100 times to achieve mastery.
					Track your progress and build lasting habits.
				</p>
				<!-- Social Proof with Avatar Group -->
				<div class="mt-8 flex flex-col items-center justify-center gap-4">
					<div class="flex -space-x-3 *:ring-2 *:ring-background">
						@avatar.Avatar() {
							@avatar.Image(avatar.ImageProps{
								Src: "https://i.pravatar.cc/150?img=1",
								Alt: "User",
							})
							@avatar.Fallback() {
								U1
							}
						}
						@avatar.Avatar() {
							@avatar.Image(avatar.ImageProps{
								Src: "https://i.pravatar.cc/150?img=2",
								Alt: "User",
							})
							@avatar.Fallback() {
								U2
							}
						}
						@avatar.Avatar() {
							@avatar.Image(avatar.ImageProps{
								Src: "https://i.pravatar.cc/150?img=3",
								Alt: "User",
							})
							@avatar.Fallback() {
								U3
							}
						}
						@avatar.Avatar() {
							@avatar.Image(avatar.ImageProps{
								Src: "https://i.pravatar.cc/150?img=4",
								Alt: "User",
							})
							@avatar.Fallback() {
								U4
							}
						}
						@avatar.Avatar(avatar.Props{
							Class: "text-muted-foreground",
						}) {
							@avatar.Fallback() {
								+12k
							}
						}
					</div>
					<div class="text-center">
						<p class="text-sm font-medium">Join 8,429 people mastering new skills</p>
						<div class="flex items-center justify-center gap-1 mt-1">
							for i := 0; i < 5; i++ {
								@icon.Star(icon.Props{Size: 14, Class: "fill-yellow-500 text-yellow-500"})
							}
							<span class="ml-1 text-xs text-muted-foreground">4.8/5 from 512 reviews</span>
						</div>
					</div>
				</div>
				<div class="mt-10 flex flex-col sm:flex-row w-full sm:w-auto items-center justify-center gap-3 px-4 sm:px-0">
					@button.Button(button.Props{
						Href:  "/auth",
						Size:  button.SizeLg,
						Class: "w-full sm:w-auto",
					}) {
						Start Your First Goal →
					}
					@button.Button(button.Props{
						Href:    "#pricing",
						Variant: button.VariantOutline,
						Size:    button.SizeLg,
						Class:   "w-full sm:w-auto",
					}) {
						View Plans
					}
				</div>
			</div>
		</div>
	</section>
}

templ HomeFeatures() {
	<section id="features" class="py-24">
		<div class="container mx-auto px-4">
			<div class="mx-auto max-w-3xl text-center mb-16">
				<h2 class="text-4xl font-bold">Everything you need to master your goals</h2>
				<p class="mt-4 text-lg text-muted-foreground">
					Simple, powerful tools to track your progress and stay motivated.
				</p>
			</div>
			<div class="mx-auto max-w-6xl grid gap-8 md:grid-cols-2 lg:grid-cols-3">
				@HomeFeatureCard(
					"Target",
					"Goal Tracking",
					"Create unlimited goals and track each rep. See your progress at a glance with beautiful visualizations.",
				)
				@HomeFeatureCard(
					"ChartBar",
					"Progress Visualization",
					"Watch your progress grow with intuitive charts and progress bars. Celebrate every milestone.",
				)
				@HomeFeatureCard(
					"Repeat",
					"Habit Building",
					"Build lasting habits through consistent repetition. The law of 100 makes mastery inevitable.",
				)
				@HomeFeatureCard(
					"Download",
					"Export Your Data",
					"Own your data. Export your goals and progress anytime in multiple formats.",
				)
				@HomeFeatureCard(
					"Sparkles",
					"Stay Motivated",
					"Track streaks, celebrate milestones, and see your improvement over time.",
				)
				@HomeFeatureCard(
					"Shield",
					"Privacy First",
					"Your goals are private by default. Share only what you want, when you want.",
				)
			</div>
		</div>
	</section>
}

templ HomeFeatureCard(iconName string, title string, description string) {
	<div class="group relative">
		<div class="flex flex-col gap-4 items-center sm:items-start">
			<div class="inline-flex size-12 items-center justify-center rounded-lg bg-primary/10 text-primary">
				switch iconName {
					case "Target":
						@icon.Target(icon.Props{Size: 24})
					case "ChartBar":
						@icon.ChartBar(icon.Props{Size: 24})
					case "Repeat":
						@icon.Repeat(icon.Props{Size: 24})
					case "Download":
						@icon.Download(icon.Props{Size: 24})
					case "Sparkles":
						@icon.Sparkles(icon.Props{Size: 24})
					case "Shield":
						@icon.Shield(icon.Props{Size: 24})
					default:
						@icon.Star(icon.Props{Size: 24})
				}
			</div>
			<div class="text-center sm:text-left">
				<h3 class="text-lg font-semibold">{ title }</h3>
				<p class="mt-2 text-sm text-muted-foreground">
					{ description }
				</p>
			</div>
		</div>
	</div>
}

templ HomePricing() {
	<section id="pricing" class="py-24">
		<div class="container mx-auto px-4">
			<div class="mx-auto max-w-3xl text-center">
				<h2 class="text-4xl font-bold">Simple, Transparent Pricing</h2>
				<p class="mt-4 text-lg text-muted-foreground">
					Start free, upgrade as you grow. Cancel anytime.
				</p>
				<div class="mt-8 flex items-center justify-center gap-3">
					<span class="text-sm font-medium">Monthly</span>
					@switchcomp.Switch(switchcomp.Props{
						ID:   "pricing-toggle",
						Name: "pricing-toggle",
					})
					<span class="text-sm font-medium">Annual <span class="text-green-500">(Save 20%)</span></span>
				</div>
			</div>
			<div class="mx-auto mt-16 grid max-w-6xl gap-8 lg:grid-cols-3">
				@HomePricingCard("Free", 0, 0, false, []string{
					"Up to 3 active goals",
					"Progress tracking",
					"Basic analytics",
					"Mobile friendly",
					"Community support",
				})
				@HomePricingCard("Pro", 29, 279, true, []string{
					"Up to 25 active goals",
					"Advanced analytics",
					"Export your data",
					"Priority support",
					"Goal templates",
					"Custom reminders",
					"Progress insights",
				})
				@HomePricingCard("Enterprise", 99, 950, false, []string{
					"Unlimited goals",
					"Team collaboration",
					"Advanced reporting",
					"API access",
					"Dedicated support",
					"Custom integrations",
					"SLA guarantee",
				})
			</div>
		</div>
		<script nonce={ templ.GetNonce(ctx) }>
			// Pricing toggle functionality - encapsulated within component
			(function() {
				const toggle = document.getElementById('pricing-toggle');
				if (!toggle) return;
				
				function updatePricing(isAnnual) {
					document.querySelectorAll('[data-price-display]').forEach(el => {
						const monthly = el.getAttribute('data-monthly');
						const annual = el.getAttribute('data-annual');
						el.textContent = isAnnual ? annual : monthly;
					});
					
					document.querySelectorAll('[data-billing-period]').forEach(el => {
						el.textContent = isAnnual ? 'per year' : 'per month';
					});
				}
				
				toggle.addEventListener('change', function() {
					updatePricing(this.checked);
				});
			})();
		</script>
	</section>
}

templ HomePricingCard(name string, monthlyPrice int, annualPrice int, popular bool, features []string) {
	@card.Card(card.Props{
		Class: "relative overflow-hidden h-full flex flex-col",
	}) {
		if popular {
			<div class="absolute -right-12 top-6 rotate-45 bg-primary px-12 py-1 text-xs font-semibold text-primary-foreground">
				POPULAR
			</div>
		}
		@card.Header() {
			@card.Title() {
				{ name }
			}
		}
		@card.Content(card.ContentProps{
			Class: "pt-6 flex flex-col flex-1",
		}) {
			<div class="flex items-baseline gap-1">
				{{ monthlyDisplay := "Free" }}
				{{ annualDisplay := "Free" }}
				if monthlyPrice > 0 {
					{{ monthlyDisplay = fmt.Sprintf("$%d", monthlyPrice) }}
				}
				if annualPrice > 0 {
					{{ annualDisplay = fmt.Sprintf("$%d", annualPrice) }}
				}
				<span
					class="text-5xl font-bold tracking-tight"
					data-price-display
					data-monthly={ monthlyDisplay }
					data-annual={ annualDisplay }
				>
					{ monthlyDisplay }
				</span>
				if monthlyPrice > 0 || annualPrice > 0 {
					<span class="text-muted-foreground" data-billing-period>per month</span>
				}
			</div>
			<ul class="mt-8 space-y-4 flex-1">
				for _, feature := range features {
					<li class="flex items-start gap-3">
						@icon.Check(icon.Props{
							Size:  16,
							Class: "mt-0.5 text-primary shrink-0",
						})
						<span class="text-sm">{ feature }</span>
					</li>
				}
			</ul>
			<div class="mt-auto pt-8">
				@button.Button(button.Props{
					Href:      "/auth",
					FullWidth: true,
					Variant: func() button.Variant {
						if popular {
							return button.VariantDefault
						}
						return button.VariantOutline
					}(),
				}) {
					Get Started
				}
			</div>
		}
	}
}

templ HomeTrustedBy() {
	<section class="py-16">
		<div class="container mx-auto px-4">
			<div class="text-center">
				<p class="text-sm font-medium text-muted-foreground uppercase tracking-wide">
					Built for your success
				</p>
				<div class="mt-8 flex flex-wrap items-center justify-center gap-x-12 gap-y-8 grayscale opacity-60">
					<div class="flex items-center gap-2">
						@icon.Target(icon.Props{Size: 32})
						<span class="text-sm font-medium">Goal Focused</span>
					</div>
					<div class="flex items-center gap-2">
						@icon.ChartBar(icon.Props{Size: 32})
						<span class="text-sm font-medium">Data Driven</span>
					</div>
					<div class="flex items-center gap-2">
						@icon.Shield(icon.Props{Size: 32})
						<span class="text-sm font-medium">Privacy First</span>
					</div>
					<div class="flex items-center gap-2">
						@icon.Zap(icon.Props{Size: 32})
						<span class="text-sm font-medium">Fast & Simple</span>
					</div>
					<div class="flex items-center gap-2">
						@icon.Heart(icon.Props{Size: 32})
						<span class="text-sm font-medium">User Loved</span>
					</div>
				</div>
			</div>
		</div>
	</section>
}

templ HomeStats() {
	<section class="py-24">
		<div class="container mx-auto px-4">
			<div class="mx-auto max-w-5xl">
				<div class="grid grid-cols-2 gap-8 md:grid-cols-4">
					@HomeStatCard("Users", "8,429", "Active users")
					@HomeStatCard("Target", "34,892", "Goals completed")
					@HomeStatCard("Globe", "67", "Countries worldwide")
					@HomeStatCard("Sparkles", "94%", "Success rate")
				</div>
			</div>
		</div>
	</section>
}

templ HomeStatCard(iconName string, value string, label string) {
	<div class="text-center">
		<div class="inline-flex items-center justify-center size-12 rounded-lg bg-primary/10 text-primary mb-4">
			switch iconName {
				case "Users":
					@icon.Users(icon.Props{Size: 24})
				case "Target":
					@icon.Target(icon.Props{Size: 24})
				case "Globe":
					@icon.Globe(icon.Props{Size: 24})
				case "Sparkles":
					@icon.Sparkles(icon.Props{Size: 24})
				default:
					@icon.Star(icon.Props{Size: 24})
			}
		</div>
		<div class="text-3xl font-bold">{ value }</div>
		<p class="mt-1 text-sm text-muted-foreground">{ label }</p>
	</div>
}

templ HomeCTA() {
	<section class="py-24">
		<div class="container mx-auto px-4">
			<div class="mx-auto max-w-3xl text-center">
				<h2 class="text-4xl font-bold sm:text-5xl">
					Ready to Start Your Journey?
				</h2>
				<p class="mt-6 text-lg text-muted-foreground">
					Join thousands mastering new skills through the power of repetition.
				</p>
				<div class="mt-10 flex flex-col sm:flex-row items-center justify-center gap-4">
					@button.Button(button.Props{
						Href:  "/auth",
						Size:  button.SizeLg,
						Class: "w-full sm:w-auto",
					}) {
						Start Your First Goal →
					}
					@button.Button(button.Props{
						Href:    "/blog",
						Variant: button.VariantOutline,
						Size:    button.SizeLg,
						Class:   "w-full sm:w-auto",
					}) {
						Read Success Stories
					}
				</div>
			</div>
		</div>
	</section>
}

templ HomeFAQ() {
	<section id="faq" class="py-24">
		<div class="container mx-auto px-4">
			<div class="mx-auto max-w-3xl">
				<div class="text-center">
					<h2 class="text-4xl font-bold">Frequently Asked Questions</h2>
					<p class="mt-4 text-lg text-muted-foreground">
						Everything you need to know about the Law of 100
					</p>
				</div>
				<div class="mt-16">
					@accordion.Accordion() {
						@accordion.Item() {
							@accordion.Trigger() {
								What is the Law of 100?
							}
							@accordion.Content() {
								<p>
									The Law of 100 is a simple principle: do something 100 times to achieve mastery.
									Whether it's learning a new language, practicing an instrument, or building a habit,
									consistent repetition over 100 iterations leads to dramatic improvement and lasting change.
								</p>
							}
						}
						@accordion.Item() {
							@accordion.Trigger() {
								How does goal tracking work?
							}
							@accordion.Content() {
								<p>
									Simply create a goal with a title and description. Each time you practice or complete
									a repetition, log it in the app. You'll see your progress visualized with charts and
									progress bars, tracking your journey from 1 to 100. It's motivating to watch your progress grow!
								</p>
							}
						}
						@accordion.Item() {
							@accordion.Trigger() {
								Can I track multiple goals at once?
							}
							@accordion.Content() {
								<p>
									Yes! The Free plan supports up to 3 active goals, Pro supports 25 goals, and Enterprise
									offers unlimited goals. You can work on multiple skills simultaneously and track each one
									independently. Focus on what matters most to you.
								</p>
							}
						}
						@accordion.Item() {
							@accordion.Trigger() {
								What happens after I reach 100?
							}
							@accordion.Content() {
								<p>
									Congratulations! Once you complete a goal, it's marked as completed and archived. You can
									still view your progress and export your data. Many users start a new related goal or
									challenge themselves with something completely different. The journey never ends!
								</p>
							}
						}
						@accordion.Item() {
							@accordion.Trigger() {
								Can I export my data?
							}
							@accordion.Content() {
								<p>
									Yes! Pro and Enterprise plans include data export features. Download your goals and
									progress in multiple formats. Your data belongs to you, and we make it easy to take
									it with you or analyze it externally.
								</p>
							}
						}
						@accordion.Item() {
							@accordion.Trigger() {
								Do you offer refunds?
							}
							@accordion.Content() {
								<p>
									We offer a 14-day money-back guarantee for all paid plans. If you're not satisfied,
									contact us within 14 days of your purchase for a full refund. No questions asked.
								</p>
							}
						}
					}
				</div>
			</div>
		</div>
	</section>
}
