package pages

import (
	"fmt"
	"github.com/templui/goilerplate/internal/ctxkeys"
	"github.com/templui/goilerplate/internal/ui/components/accordion"
	"github.com/templui/goilerplate/internal/ui/components/button"
	"github.com/templui/goilerplate/internal/ui/components/card"
	"github.com/templui/goilerplate/internal/ui/components/icon"
	switchcomp "github.com/templui/goilerplate/internal/ui/components/switch"
	"github.com/templui/goilerplate/internal/ui/layouts"
)

templ Home() {
	{{ cfg := ctxkeys.Config(ctx) }}
	@layouts.Home(layouts.SEOProps{
		Title:       fmt.Sprintf("%s - A Real Jukebox for Your Party", cfg.AppName),
		Description: "Curate a jukebox playlist of 100 albums, set up a device, then let your friends control the music all night. No more fighting over Bluetooth.",
		Path:        ctxkeys.URLPath(ctx),
	}) {
		<div class="min-h-screen">
			@HomeHero()
			@HomeFeatures()
			@HomeTrustedBy()
			@HomePricing()
			@HomeStats()
			@HomeFAQ()
			@HomeCTA()
		</div>
	}
}

templ HomeHero() {
	<section id="hero" class="relative overflow-hidden py-24">
		<div class="container mx-auto px-4">
			<div class="mx-auto max-w-6xl">
				<div class="grid lg:grid-cols-2 gap-12 items-center">
					<div class="text-center lg:text-left">
						<h1 class="text-4xl font-bold tracking-tight sm:text-5xl">
							A real jukebox for your party
						</h1>
						<p class="mt-6 max-w-xl text-lg text-muted-foreground">
							JukeLab brings an old-school jukebox to your next party. Curate a jukebox playlist of 100 albums, set up a device, then let your friends control the music all night.
						</p>
						<div class="mt-8 flex flex-col sm:flex-row w-full sm:w-auto items-center lg:justify-start justify-center gap-3">
							@button.Button(button.Props{
								Href:  "https://apps.apple.com/app/id1480787158",
								Size:  button.SizeLg,
								Class: "w-full sm:w-auto",
							}) {
								@icon.Apple(icon.Props{Size: 20, Class: "mr-2"})
								Download on the App Store
							}
							@button.Button(button.Props{
								Href:    "/jukebox/spotify/desktop",
								Variant: button.VariantOutline,
								Size:    button.SizeLg,
								Class:   "w-full sm:w-auto",
							}) {
								@icon.Play(icon.Props{Size: 16, Class: "mr-2"})
								Play on the web
							}
						</div>
					</div>
					<div class="flex justify-center lg:justify-end">
						<div class="relative w-full max-w-md" id="hero-slideshow">
							<img src="/assets/img/ipad.png" alt="JukeLab on iPad" class="w-full opacity-100 transition-opacity duration-1000" data-slide="0"/>
							<img src="/assets/img/daft.jpg" alt="JukeLab interface" class="w-full opacity-0 transition-opacity duration-1000 absolute inset-0" data-slide="1"/>
							<img src="/assets/img/numpad.png" alt="JukeLab numpad" class="w-full opacity-0 transition-opacity duration-1000 absolute inset-0" data-slide="2"/>
						</div>
						<script nonce={ templ.GetNonce(ctx) }>
							(function() {
								const slides = document.querySelectorAll('#hero-slideshow img');
								let current = 0;
								setInterval(() => {
									slides[current].classList.remove('opacity-100');
									slides[current].classList.add('opacity-0');
									current = (current + 1) % slides.length;
									slides[current].classList.remove('opacity-0');
									slides[current].classList.add('opacity-100');
								}, 4000);
							})();
						</script>
					</div>
				</div>
			</div>
		</div>
	</section>
}

templ HomeFeatures() {
	<section id="features" class="py-24">
		<div class="container mx-auto px-4">
			<div class="mx-auto max-w-3xl text-center mb-16">
				<h2 class="text-4xl font-bold">Everything you need for the perfect party playlist</h2>
				<p class="mt-4 text-lg text-muted-foreground">
					Simple, powerful tools to curate and share music with your guests.
				</p>
			</div>
			<div class="mx-auto max-w-6xl grid gap-8 md:grid-cols-2 lg:grid-cols-3">
				@HomeFeatureCard(
					"DiscAlbum",
					"Curated Collection",
					"Transform your favorite Spotify playlists into a carefully selected collection of 100 albums, ensuring quality throughout the evening.",
				)
				@HomeFeatureCard(
					"Users",
					"Social Control",
					"Friends browse and select tracks from your curated collection without competing over Bluetooth.",
				)
				@HomeFeatureCard(
					"Music",
					"Continuous Playback",
					"The combination of dedicated devices, friend contributions, and smart shuffle maintains uninterrupted music.",
				)
				@HomeFeatureCard(
					"Laptop",
					"Any Device",
					"Runs on any tablet, phone, or laptop. Set it up once and reuse it for all your parties.",
				)
				@HomeFeatureCard(
					"WifiOff",
					"Offline Mode",
					"Works offline for private gatherings. No internet required once you've set up your jukebox.",
				)
				@HomeFeatureCard(
					"Shield",
					"Privacy First",
					"No data collection about you or your music preferences. Your listening habits stay private.",
				)
			</div>
		</div>
	</section>
}

templ HomeFeatureCard(iconName string, title string, description string) {
	<div class="group relative">
		<div class="flex flex-col gap-4 items-center sm:items-start">
			<div class="inline-flex size-12 items-center justify-center rounded-lg bg-primary/10 text-primary">
				switch iconName {
					case "DiscAlbum":
						@icon.DiscAlbum(icon.Props{Size: 24})
					case "Users":
						@icon.Users(icon.Props{Size: 24})
					case "Music":
						@icon.Music(icon.Props{Size: 24})
					case "Laptop":
						@icon.Laptop(icon.Props{Size: 24})
					case "WifiOff":
						@icon.WifiOff(icon.Props{Size: 24})
					case "Shield":
						@icon.Shield(icon.Props{Size: 24})
					default:
						@icon.Star(icon.Props{Size: 24})
				}
			</div>
			<div class="text-center sm:text-left">
				<h3 class="text-lg font-semibold">{ title }</h3>
				<p class="mt-2 text-sm text-muted-foreground">
					{ description }
				</p>
			</div>
		</div>
	</div>
}

templ HomePricing() {
	<section id="pricing" class="py-24">
		<div class="container mx-auto px-4">
			<div class="mx-auto max-w-3xl text-center">
				<h2 class="text-4xl font-bold">Simple, Transparent Pricing</h2>
				<p class="mt-4 text-lg text-muted-foreground">
					Choose the plan that fits your music taste. Cancel anytime.
				</p>
				<div class="mt-8 flex items-center justify-center gap-3">
					<span class="text-sm font-medium">Monthly</span>
					@switchcomp.Switch(switchcomp.Props{
						ID:   "pricing-toggle",
						Name: "pricing-toggle",
					})
					<span class="text-sm font-medium">Annual <span class="text-green-500">(Save 17%)</span></span>
				</div>
			</div>
			<div class="mx-auto mt-16 grid max-w-5xl gap-8 lg:grid-cols-3">
				@HomePricingCard("Free", 0, 0, false, []string{
					"Spotify Premium required",
					"Pre-made playlists",
					"Up to 25 albums",
					"Basic queue control",
					"Community support",
				})
				@HomePricingCard("Nerd", 5, 50, false, []string{
					"Everything in Free",
					"Custom playlists",
					"Up to 100 albums",
					"Unlimited guests",
					"Smart shuffle",
					"Email support",
				})
				@HomePricingCard("Connoisseur", 10, 100, true, []string{
					"Everything in Nerd",
					"Offline mode",
					"MP3 file support",
					"Custom themes",
					"Playlist management tools",
					"Priority support",
				})
			</div>
		</div>
		<script nonce={ templ.GetNonce(ctx) }>
			// Pricing toggle functionality - encapsulated within component
			(function() {
				const toggle = document.getElementById('pricing-toggle');
				if (!toggle) return;

				function updatePricing(isAnnual) {
					document.querySelectorAll('[data-price-display]').forEach(el => {
						const monthly = el.getAttribute('data-monthly');
						const annual = el.getAttribute('data-annual');
						el.textContent = isAnnual ? annual : monthly;
					});

					document.querySelectorAll('[data-billing-period]').forEach(el => {
						el.textContent = isAnnual ? 'per year' : 'per month';
					});
				}

				toggle.addEventListener('change', function() {
					updatePricing(this.checked);
				});
			})();
		</script>
	</section>
}

templ HomePricingCard(name string, monthlyPrice int, annualPrice int, popular bool, features []string) {
	@card.Card(card.Props{
		Class: "relative overflow-hidden h-full flex flex-col",
	}) {
		if popular {
			<div class="absolute -right-12 top-6 rotate-45 bg-primary px-12 py-1 text-xs font-semibold text-primary-foreground">
				POPULAR
			</div>
		}
		@card.Header() {
			@card.Title() {
				{ name }
			}
		}
		@card.Content(card.ContentProps{
			Class: "pt-6 flex flex-col flex-1",
		}) {
			<div class="flex items-baseline gap-1">
				{{ monthlyDisplay := "Free" }}
				{{ annualDisplay := "Free" }}
				if monthlyPrice > 0 {
					{{ monthlyDisplay = fmt.Sprintf("$%d", monthlyPrice) }}
				}
				if annualPrice > 0 {
					{{ annualDisplay = fmt.Sprintf("$%d", annualPrice) }}
				}
				<span
					class="text-5xl font-bold tracking-tight"
					data-price-display
					data-monthly={ monthlyDisplay }
					data-annual={ annualDisplay }
				>
					{ monthlyDisplay }
				</span>
				if monthlyPrice > 0 || annualPrice > 0 {
					<span class="text-muted-foreground" data-billing-period>per month</span>
				}
			</div>
			<ul class="mt-8 space-y-4 flex-1">
				for _, feature := range features {
					<li class="flex items-start gap-3">
						@icon.Check(icon.Props{
							Size:  16,
							Class: "mt-0.5 text-primary shrink-0",
						})
						<span class="text-sm">{ feature }</span>
					</li>
				}
			</ul>
			<div class="mt-auto pt-8">
				@button.Button(button.Props{
					Href:      "/auth",
					FullWidth: true,
					Variant: func() button.Variant {
						if popular {
							return button.VariantDefault
						}
						return button.VariantOutline
					}(),
				}) {
					Get Started
				}
			</div>
		}
	}
}

templ HomeTrustedBy() {
	<section class="py-16">
		<div class="container mx-auto px-4">
			<div class="text-center">
				<p class="text-sm font-medium text-muted-foreground uppercase tracking-wide">
					Built for music lovers
				</p>
				<div class="mt-8 flex flex-wrap items-center justify-center gap-x-12 gap-y-8 grayscale opacity-60">
					<div class="flex items-center gap-2">
						@icon.DiscAlbum(icon.Props{Size: 32})
						<span class="text-sm font-medium">100 Albums</span>
					</div>
					<div class="flex items-center gap-2">
						@icon.Users(icon.Props{Size: 32})
						<span class="text-sm font-medium">Social Sharing</span>
					</div>
					<div class="flex items-center gap-2">
						@icon.Shield(icon.Props{Size: 32})
						<span class="text-sm font-medium">Privacy First</span>
					</div>
					<div class="flex items-center gap-2">
						@icon.Zap(icon.Props{Size: 32})
						<span class="text-sm font-medium">Easy Setup</span>
					</div>
					<div class="flex items-center gap-2">
						@icon.Heart(icon.Props{Size: 32})
						<span class="text-sm font-medium">Music Nerds</span>
					</div>
				</div>
			</div>
		</div>
	</section>
}

templ HomeStats() {
	<section class="py-24">
		<div class="container mx-auto px-4">
			<div class="mx-auto max-w-5xl">
				<div class="grid grid-cols-2 gap-8 md:grid-cols-4">
					@HomeStatCard("Users", "2,500+", "Party hosts")
					@HomeStatCard("Music", "50k+", "Songs queued")
					@HomeStatCard("Globe", "42", "Countries")
					@HomeStatCard("Heart", "100%", "Ad-free")
				</div>
			</div>
		</div>
	</section>
}

templ HomeStatCard(iconName string, value string, label string) {
	<div class="text-center">
		<div class="inline-flex items-center justify-center size-12 rounded-lg bg-primary/10 text-primary mb-4">
			switch iconName {
				case "Users":
					@icon.Users(icon.Props{Size: 24})
				case "Music":
					@icon.Music(icon.Props{Size: 24})
				case "Globe":
					@icon.Globe(icon.Props{Size: 24})
				case "Heart":
					@icon.Heart(icon.Props{Size: 24})
				default:
					@icon.Star(icon.Props{Size: 24})
			}
		</div>
		<div class="text-3xl font-bold">{ value }</div>
		<p class="mt-1 text-sm text-muted-foreground">{ label }</p>
	</div>
}

templ HomeCTA() {
	<section class="py-24">
		<div class="container mx-auto px-4">
			<div class="mx-auto max-w-3xl text-center">
				<h2 class="text-4xl font-bold sm:text-5xl">
					Ready to Upgrade Your Party?
				</h2>
				<p class="mt-6 text-lg text-muted-foreground">
					Join thousands of hosts who've said goodbye to Bluetooth battles.
				</p>
				<div class="mt-10 flex flex-col sm:flex-row items-center justify-center gap-4">
					@button.Button(button.Props{
						Href:  "/jukebox/spotify/desktop",
						Size:  button.SizeLg,
						Class: "w-full sm:w-auto",
					}) {
						Open Web App →
					}
					@button.Button(button.Props{
						Href:    "https://apps.apple.com/app/id1480787158",
						Variant: button.VariantOutline,
						Size:    button.SizeLg,
						Class:   "w-full sm:w-auto",
					}) {
						Download iOS App
					}
				</div>
			</div>
		</div>
	</section>
}

templ HomeFAQ() {
	<section id="faq" class="py-24">
		<div class="container mx-auto px-4">
			<div class="mx-auto max-w-3xl">
				<div class="text-center">
					<h2 class="text-4xl font-bold">Frequently Asked Questions</h2>
					<p class="mt-4 text-lg text-muted-foreground">
						Everything you need to know about JukeLab
					</p>
				</div>
				<div class="mt-16">
					@accordion.Accordion() {
						@accordion.Item() {
							@accordion.Trigger() {
								What is a jukebox?
							}
							@accordion.Content() {
								<p>
									JukeLab is an old-school jukebox. A dedicated device, with a limited number of albums,
									that you walk up to to browse and select music. Think of a dive bar setup. If you're
									unfamiliar with the concept, ask your parents.
								</p>
							}
						}
						@accordion.Item() {
							@accordion.Trigger() {
								What makes JukeLab different?
							}
							@accordion.Content() {
								<p>
									Unlike other social listening apps that require everyone to use their own phones without
									any music curation, JukeLab emphasizes curation and interaction. We've thrown countless
									parties with it and it always works.
								</p>
							}
						}
						@accordion.Item() {
							@accordion.Trigger() {
								How do I try it?
							}
							@accordion.Content() {
								<p>
									Open it in your web browser right now. You'll get an immediate idea of how the interface
									works. After selecting a song and logging into Spotify Premium, playback functionality
									becomes available. Invite friends to test the selection feature.
								</p>
							}
						}
						@accordion.Item() {
							@accordion.Trigger() {
								How do I change the music?
							}
							@accordion.Content() {
								<p>
									JukeLab uses Spotify Premium. Create a Spotify playlist of 100 songs, and JukeLab turns
									that into a playlist of 100 albums. Check out our "JukeLab 101" Spotify playlist for an example.
								</p>
							}
						}
						@accordion.Item() {
							@accordion.Trigger() {
								Do I need special hardware?
							}
							@accordion.Content() {
								<p>
									JukeLab works on any tablet, phone or computer where Spotify works. However, the best
									experience is when you use it on a dedicated tablet with a number pad or similar physical
									keyboard for that authentic jukebox feel.
								</p>
							}
						}
						@accordion.Item() {
							@accordion.Trigger() {
								Is this allowed?
							}
							@accordion.Content() {
								<p>
									JukeLab is for personal use only. When using the Spotify integration, all of their terms
									of usage and playback apply. Additional integrations with the Internet Archive and local
									music files may expand playback options.
								</p>
							}
						}
					}
				</div>
			</div>
		</div>
	</section>
}
