package pages

import (
	"github.com/templui/goilerplate/internal/service"
	"github.com/templui/goilerplate/internal/ui/blocks"
	"github.com/templui/goilerplate/internal/ui/components/breadcrumb"
	"github.com/templui/goilerplate/internal/ui/layouts"
)

templ Legal(page *service.LegalPage) {
	@layouts.Home(layouts.SEOProps{
		Title:       page.Title,
		Description: "Legal information and policies",
		Path:        "/legal/" + page.Slug,
	}) {
		<div class="min-h-screen bg-background">
			<div class="container mx-auto px-4 py-12 max-w-4xl">
				<!-- Breadcrumb -->
				@breadcrumb.Breadcrumb() {
					@breadcrumb.List() {
						@breadcrumb.Item() {
							@breadcrumb.Link(breadcrumb.LinkProps{Href: "/"}) {
								Home
							}
							@breadcrumb.Separator()
						}
						@breadcrumb.Item() {
							@breadcrumb.Page() {
								{ page.Title }
							}
						}
					}
				}
				<!-- Page Header -->
				<header class="mt-8 mb-8 pb-8 border-b">
					<h1 class="text-4xl font-bold mb-4">{ page.Title }</h1>
					<p class="text-sm text-muted-foreground">
						Last updated: { page.LastUpdated }
					</p>
				</header>
				<!-- Content -->
				@blocks.ContentWithProse(page.Content)
			</div>
		</div>
	}
}
