package pages

import "github.com/templui/goilerplate/internal/ui/layouts"

templ NotFound() {
	@layouts.Base() {
		<div class="min-h-screen flex items-center justify-center">
			<div class="text-center">
				<h1 class="text-8xl font-bold text-muted-foreground/30 mb-4">404</h1>
				<h2 class="text-2xl font-semibold mb-2">Page Not Found</h2>
				<p class="text-muted-foreground mb-8">The page you are looking for does not exist.</p>
				<a href="/" class="text-primary hover:underline">
					← Back to Home
				</a>
			</div>
		</div>
	}
}
